<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Summary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OrderSummary" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OrderSummaryViewController" customModule="Shopify_Winter_2018_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-8f-XjV">
                                <rect key="frame" x="0.0" y="18" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders in 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-fr-EPC">
                                <rect key="frame" x="16" y="50" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hoN-VC-txk">
                                <rect key="frame" x="37" y="79" width="89" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="sY0-1z-MHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VwN-JB-wg5">
                                <rect key="frame" x="0.0" y="265" width="375" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="JXe-Yy-3J9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXe-Yy-3J9" id="gTE-t1-sw9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders by Province" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tde-El-dvl">
                                <rect key="frame" x="0.0" y="216" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ibo-O0-cUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254899999995" green="0.54901960780000003" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tde-El-dvl" firstAttribute="leading" secondItem="VwN-JB-wg5" secondAttribute="leading" id="0xj-51-DjS"/>
                            <constraint firstItem="hoN-VC-txk" firstAttribute="top" secondItem="G3a-8f-XjV" secondAttribute="bottom" constant="19" id="4kd-Py-SYr"/>
                            <constraint firstItem="VwN-JB-wg5" firstAttribute="top" secondItem="tde-El-dvl" secondAttribute="bottom" constant="8" symbolic="YES" id="4tf-S2-qqm"/>
                            <constraint firstItem="VwN-JB-wg5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6fd-py-aYt"/>
                            <constraint firstItem="G3a-8f-XjV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-2" id="AOX-mu-OLI"/>
                            <constraint firstItem="cDm-fr-EPC" firstAttribute="centerX" secondItem="hoN-VC-txk" secondAttribute="centerX" id="Bmr-lb-Mvd"/>
                            <constraint firstItem="hoN-VC-txk" firstAttribute="top" secondItem="cDm-fr-EPC" secondAttribute="bottom" constant="8" symbolic="YES" id="EF2-mX-b6M"/>
                            <constraint firstItem="G3a-8f-XjV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fvd-s1-FCy"/>
                            <constraint firstItem="G3a-8f-XjV" firstAttribute="leading" secondItem="tde-El-dvl" secondAttribute="leading" id="M4A-Qz-Xc5"/>
                            <constraint firstItem="hoN-VC-txk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="MqC-DP-q1z"/>
                            <constraint firstAttribute="trailing" secondItem="G3a-8f-XjV" secondAttribute="trailing" id="Q1y-YX-pRU"/>
                            <constraint firstItem="tde-El-dvl" firstAttribute="top" secondItem="hoN-VC-txk" secondAttribute="bottom" constant="69" id="SiO-1N-rIn"/>
                            <constraint firstItem="cDm-fr-EPC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YI4-uF-lEL"/>
                            <constraint firstItem="cDm-fr-EPC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ZLd-Na-xeU"/>
                            <constraint firstItem="tde-El-dvl" firstAttribute="trailing" secondItem="VwN-JB-wg5" secondAttribute="trailing" id="gxj-lU-Uzx"/>
                            <constraint firstItem="G3a-8f-XjV" firstAttribute="trailing" secondItem="tde-El-dvl" secondAttribute="trailing" id="t1c-ZK-REL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDm-fr-EPC" secondAttribute="trailing" constant="229" id="wCg-RY-TQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numOrdersLabel" destination="hoN-VC-txk" id="0dG-TM-fKF"/>
                        <outlet property="orderByProvinceTableView" destination="VwN-JB-wg5" id="43Y-NS-zKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
